{% load static %}
{% include 'loading.html' %}
<!DOCTYPE html>
<html>

<head>
  <title>Projects - My Portfolio</title>
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'project.css' %}">
  <style>
    body {
      background-image: url("{% static 'bgg.jpg' %}");
      background-size: cover;
      background-position: center;
    }
    .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .forncont {
            z-index: 1;
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="book">
       <p>Hello</p>
       <div class="cover">
          <p>Project 1</p>
       </div>
    </div>
 
    <div class="book">
       <p>Hello</p>
       <div class="cover">
          <p>Project 2</p>
       </div>
    </div>
 
    <div class="book">
       <p>Hello</p>
       <div class="cover">
          <p>Project 3</p>
       </div>
    </div>
 </div>
 

  <!-- Bootstrap JavaScript -->
  <script src="{% static 'load.js' %}"></script>
</body>

</html>